server.ssl.key-store= src/main/resources/springboot.p12
server.ssl.key-store-password= password
server.ssl.key-store-type= pkcs12
server.ssl.key-alias= springboot
server.ssl.key-password= password
server.port= 8443
spring.data.mongodb.uri=
spring.data.mongodb.database=userconfigs